spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/admin_bank
spring.datasource.username=admin_bank
spring.datasource.password=8521456

bank.app.jwtSecret= bezKoderSecretKey
bank.app.jwtExpirationMs= 86400000

server.port=6060